<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In</title>
  <style>
    .UpperLabel {
        overflow: hidden;
    }
    
    body
      {
        margin:0px;
      }
    
    header{
      background-color: #2c578f;
  color: #ffffff;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
    }


    h2{
      margin:0.65em;
    }

      header a{
          text-decoration: none;
          color: #ffffff;
          text-transform: uppercase;
          font-size:15pt;
      }
      
        header nav{float:right;
        padding-right:30px;}



        h1{
          margin-left: auto;
          margin-right: auto;
          color:black;
          text-align: center;
          padding-right: 0%;
          background:#bdd5f1;
          width: 30%;
          margin-top:10%;
          border :6px solid #2c578f;
          border-radius: 5px;
        }

      p{
        font-weight: bold;
        font-size:10pt;
        color:#232732;
        text-align: center;
        margin-top: 5px;
        margin-bottom:5px;
      
      }
       button{
        border-radius: 10px;
          background:#2c578f;
          margin: auto;
          margin-bottom: 10px; 
          /* display: inline-block; */
          text-decoration: none;
        color:white;
        font-weight: bold;
        width: 50%;
      }
      input{
    outline:none;
    padding: 5px;
    border-radius: 10px;
    border-color: white;
    margin-top: 5%;
  }

      #BlackJack {
  font-size: 40px;
  color: white;
  display:inline;
  text-transform: none;
  padding-left: 10px;
  }

      #m9 {  border: 8px solid #BFB367; margin-top:90px; margin-left:130px; text-align:center; color:#232732; position:absolute;}
      
     
      #official {
        color: #bdd5f1;
  margin-top: 10%;
  margin-bottom: 5%;
  display:inline;
  font-size: 1rem;
  text-transform: none;
      }
      </style>
</head>
<body>
  <header>
    <div class="Container">
        <div id="header">
          <span><a id="BlackJack" href="{{ url_for('home') }}}">Vividly</a></span>
          <span><a id="official" href="{{ url_for('home') }}">The Official online store</a> </span>
        </div>
    </div>
</header>


 
   <h1 >
    <div class="container">
     <h2> Log in </h2>
      
     <form action="{{ url_for('auth.login') }}" method="POST"> 
      {{ form.hidden_tag() }}
        <div>
       <!-- <input type="text" name="username" placeholder="Enter Username..."> -->
       {{ form.username(placeholder="Username...") }}
      </div>
      <div>
       <!-- <input type="password" name="password" placeholder="Enter Password..."> -->
       {{ form.password(placeholder="Password...") }}
      </div>
      <div>
       <button type="submit"  name="submit" class="button_1">Login</button>
      </form>

        {% if message %}
        <p style="color:red">{{ message }}</p>
        {% endif %}
      <p> Haven't signed up yet? </p>
      <button formmethod="get" class="button_1" > <a href="{{ url_for('auth.signup') }}">Sign up now !</a></button>
     </div>
    </h1>

 

</body>
</html>
