{% extends 'templates/layoutuser.html' %}
{% load mathfilters %}
{% block head %} 
<!-- <head> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://kit.fontawesome.com/8d4c067090.js" crossorigin="anonymous"></script> -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title> Vividly Official Page </title>
<!-- </head> -->
<style>
    
    html{
    scroll-behavior:smooth;
  }
  body {
  margin:0px;
  }
.search {
display: block;
margin-top:50px;
padding: 10px 0px;
background-color: #F9F9F9;
}
#s {
width: 65%;
height: 30px;
margin-left: 15%;
border: 1px solid black;
border-radius: 50px;
outline: none;
padding: 5px 10px;
}
#b {
background-color: #232732;
color: #BFB367;
height: 35px;
font-weight: bold;
cursor:pointer;
}
#b:disabled,
#b[disabled]{
  color:#ccc;
  cursor:default;
}
h5 a {
text-decoration: none;
color: #232732;
}
h5 {
color: #232732;
text-align: center;
}
/* h1 {
color: #232732;
text-align: center;
margin-bottom: 0%;
margin-top: 2%;
} */
h4 {
display: inline;
margin-right: 5%;
margin-top: 5%;
}

.head {
  width:100%;
  height: 30px;
  background-color: #F9F9F9;
  display:flex;
  justify-content:space-evenly;
}

.cat h2{
  margin-left:1.8em;
}

.cathead{ 
  flex-basis:200px;
  height:30px;
  text-align:center;
}

.cathead h4{
  margin-right: 0px;
  cursor: pointer;
}

#cur  {
background: #232732;
padding-top: 3%;
padding-bottom: 5%;
padding-left: 10%;
padding-right: 10%;
color: #BFB367;
text-decoration: none;
border-radius: 10px;
}


.cat {
  margin-left:3em;
  margin-bottom:1em;
  display:none;
}

#cur_cat{
  display: block;
}

.event{
  border:2px #BFB367 solid;
  margin-bottom:1em;
  padding:0em 0.5em 0.5em 0.5em;
  width:90%;
  margin:1em auto ;
  font-size:1.2rem;
}

.event_btn_container{
  background-color:#f9f9f9;
  margin:0;
  padding-top:0.2em;
  padding-bottom:1em;
  padding-left:47vw;
}

.event_btn{
  color:#BFB367;
  background-color:#232732;
  padding:0.5em;
}
.event_btn:hover{
  cursor:pointer;
}
/*-----------------Footer------------*/

footer {
    background-color: #121212;
    color: lightgray;
height:370px;

}
.footer-widget{
text-align: justify;
margin: 0 10px;

}
.widget-title{
font-size: 25px;
margin-top: 30px;
margin-bottom: 30px;
text-transform: uppercase;
color: white;



}
.cards{
margin-top: 20px;
font-size: 30px;
margin-bottom: 10px;
color: white;


}
.copyright{
text-align: center;
padding:15px;
background-color: black;

}
.copyright p{
text-decoration: none;
color: lightgray;
}
.copyright p a{
color: lightgray;
}
.categories-widget , .information-widget{

margin-left:50px;




}
.footer-widget ul{

margin-left: 20px;

}
.footer-widget ul li {

padding-bottom: 14px;
text-decoration: none;

}
.footer-widget ul li a{
color: lightgray;

}
.footer-widget ul li a:hover{
color: white;
margin-left: 10px;
transform: all 0.4s ease;
}
.contact-address{
padding-bottom: 20px;
border-bottom: 1px solid gray;
line-height: 20px;


}
.contact-number , .contact-email{
margin:10px 0;
border-bottom: 1px solid gray;
padding-bottom: 20px;}
.contact-number i, .contact-email i,.contact-address i {

margin-right: 10px;
}
.social-widget{
font-size: 30px;
display: inline-block;

}
.social-widget a i{
margin-right: 10px;
color: lightgray;
}
.social-widget a i:hover{
color: #F2EADA;
transition: all 0.5s ease;
margin-right: 5px;


}
.icon  i{

font-size: 
    40px;}
.features-section{
    padding: 90px;
border: 1px solid lightgray;
margin-left: 15px;
box-shadow: -7px 9px 25px 0px rgba(0,0,0,0.18);
margin-bottom: 50px; }

/*-------------------*/
/*-----------Bestseller-----------------*/
.collection span {

    padding: 5px;
    font-size: 19px;
    font-weight: 800;
    color: red;


}
.collection {
  margin-left: 8%;
}
.collection p {
    font-size: 16px;
    font-weight: 800;
    margin-left: 5px;
}
.card {
  border: none;
  display: inline-block;
  width: 25%;
  margin-left: 5%;
}
.img-fluid {
  height: 300px;
}
.cart {
    position: relative;
    height: 48px !important;
    width: 50px;
    margin-right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 11px;
    border-radius: 5px;
    font-size: 14px;
    transition: 1s ease-in-out;
    overflow: hidden
}
.buttons {
    padding: 10px;
    background-color: #d6d4d44f;
    border-radius: 4px;
    position: relative;
    margin-top: 7px;
    opacity: 0;
    transition: all 0.8s
}

.cart-button.clicked span.dot {
    animation: item 0.3s ease-in forwards
}

.cart-button {
    height: 48px
}
.card:hover .buttons {
    opacity: 1
}

.card:hover .weight {
    margin-top: 10px
}

.card:hover {
    transform: scale(1.04);
    /* z-index: 2; */
    overflow: hidden
}
img{

  width: 100%;
  height: 100px;
  vertical-align: middle;

display:grid;
}
/* #items
{
  margin-left: 40px;
  overflow: auto;
}

.item{
  float:left;
  width:700px;
  background-color:white;
  border:5px solid #BFB367;
  margin:3px;
  padding-bottom:1em;
}
.item a{
     color:black;
     text-decoration: none;
 }
 .item a:hover{
     color:#BFB367;
 } */
.itemscontainer
{
 border:navy;
}

/* .item p
 {
     color:#232732;
     font-size:17px;
     position:relative;
     top:17px;
     margin:1px;
 }
 .item img
 {
     float:left;
     height:135px;
     margin-right:5px;
 } */
 /* .total
 {
   font-size:30px;
   font-weight:bold;
   color:#232732;
   width:680px;
   background-color:white;
   border:5px solid #BFB367;
   margin:23px 43px;
   padding-bottom: 10px;
   text-align: center;
 } */

/* .count{
 display:inline;
 bottom:-17px; 
 position:relative; 
 margin-left:2px;
 width:25px;
 margin-bottom: 5px; 
} */
/* .deactivate{
   width:120px;
   height:30px;
   background-color :#232732;
   font-weight:bold; 
   margin-left:60%;
   color:#BFB367;
   margin-bottom:0.5em
 }

 .deactivate:hover{
   color: #FFF;
   cursor: pointer;
 } */
</style>
{% endblock %}
{% block body %}
<form method="GET" action="{% url 'search' %}">
<div class="search">
  <input type="text" name="search_name" id="s" placeholder="What are you looking for ?">
  <input type="hidden" name="sort_by" value="name">
  <input type="hidden" name="search_for" value="products">
  <button type="submit" id="b" disabled><i class="fa fa-search"></i> Search</button>
</div>
</form>
<div class="event_btn_container">
  <!-- <a href="#event"><button class="event_btn">See our event</button></a> -->
  <button class="event_btn" disbaled="fasle">See our event</button>
</div>
<div class="head">
    <div class="cathead"><h4 id="cur">Clothing</h4></div>
    <div class="cathead"><h4>TVs</h4></div>
    <div class="cathead"><h4>Electronics</h4></div>
    <div class="cathead"><h4>Home Appliances</h4></div>
    <div class="cathead"><h4>Furniture</h4></div>
    <div class="cathead"><h4>Other</h4></div>
    </div>  
    <h1 class="text-center">Best Sellers</h1>
<!-----------------------Best Sellers--------------------------------->
    <section class="collection">
        <div class="container py-5">
            
            <!-- <div class="row py-5 "> -->
                           <!----------------Clothing Category---------------->
              <div class="cat" id="cur_cat">
                <!-- <div class="col-4 text-center"> -->
                        {% for product in displayed.clothing %} 
                    <div class="card mb-3 border-0 ">
                        <img src="{{ product.image.url }}" class="img-fluid mb-3" />
                        <h5><a href="{% url 'productpage' product.id %}">{{ product.name }}</a></h5>
                        <p><small><span>{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span> </small> </p>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-dark cart-button btn-block"><span class="dot"></span>Add to cart </button>
                        </div>
                    </div>

                        {% endfor %} 
                <!-- </div> -->
              </div>
                                   <!----------------TV Category---------------->
               <div class="cat">
                <!-- <div class="col-4 text-center"> -->
                  {% for product in displayed.tvs %} 
                  <div class="card mb-3 border-0 ">
                      <img src="{{ product.image.url }}" class="img-fluid mb-3" />
                      <h5><a href="{% url 'productpage' product.id %}">{{ product.name }}</a></h5>
                      <p><small><span>{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span> </small> </p>
                      <div class="buttons d-flex flex-row">
                          <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-dark cart-button btn-block"><span class="dot"></span>Add to cart </button>
                      </div>
                  </div>

                      {% endfor %} 
                <!-- </div> -->
              </div>
                
            
                                <!----------------Electronics Category---------------->
              <div class="cat">
                <!-- <div class="col-4 text-center "> -->
                  {% for product in displayed.electronics %} 
                  <div class="card mb-3 border-0 ">
                      <img src="{{ product.image.url }}" class="img-fluid mb-3" />
                      <h5><a href="{% url 'productpage' product.id %}">{{ product.name }}</a></h5>
                      <p><small><span>{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span> </small> </p>
                      <div class="buttons d-flex flex-row">
                          <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-dark cart-button btn-block"><span class="dot"></span>Add to cart </button>
                      </div>
                  </div>

                      {% endfor %} 
                <!-- </div> -->
              </div>
               
            <!-- </div> -->
                            <!----------------Home Appliances Category---------------->
            <div class="cat">
              <div class="row py-5 ">
                <!-- <div class="col-md-3 "> -->
                        {% for product in displayed.home_appliances %} 
                    <div class="card mb-3 border-0 ">
                        <img src="{{ product.image.url }}" class="img-fluid mb-3" />
                        <h5><a href="{% url 'productpage' product.id %}">{{ product.name }}</a></h5>
                        <p><small><span>{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span> </small> </p>
                        <div class="buttons d-flex flex-row">
                            <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-dark cart-button btn-block"><span class="dot"></span>Add to cart </button>
                        </div>
                    </div>

                        {% endfor %} 
              <!-- </div> -->
            </div>
            </div>
              
           
                                        <!----New Row------>
            
                                
                        <!----------------Furniture Category---------------->
              <div class="cat">
                <!-- <div class="col-md-3"> -->
                  {% for product in displayed.furniture %} 
                  <div class="card mb-3 border-0 ">
                      <img src="{{ product.image.url }}" class="img-fluid mb-3" />
                      <h5><a href="{% url 'productpage' product.id %}">{{ product.name }}</a></h5>
                      <p><small><span>{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span> </small> </p>
                      <div class="buttons d-flex flex-row">
                          <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-dark cart-button btn-block"><span class="dot"></span>Add to cart </button>
                      </div>
                  </div>

                  {% endfor %} 
                <!-- </div> -->
              </div>
               
                                <!----------------Other Category---------------->
              <div class="cat">
                <!-- <div class="col-md-3 "> -->
                  {% for product in displayed.other %} 
                  <div class="card mb-3 border-0 ">
                      <img src="{{ product.image.url }}" class="img-fluid mb-3" />
                      <h5><a href="{% url 'productpage' product.id %}">{{ product.name }}</a></h5>
                      <p><small><span>{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span> </small> </p>
                      <div class="buttons d-flex flex-row">
                          <div class="cart"><i class="fa fa-shopping-cart"></i></div> <button class="btn btn-dark cart-button btn-block"><span class="dot"></span>Add to cart </button>
                      </div>
                  </div>

                 {% endfor %} 
                <!-- </div> -->
              </div>
                

            {% endfor %}
          </div>

          <!----New Row------>

          <!----------------Furniture Category---------------->

          <div class="col-md-3">
            {% for product in displayed.furniture %}
            <div class="card mb-3 border-0">
              <img src="{{ product.image.url }}" class="img-fluid mb-3" />
              <h5>{{ product.name }}</h5>
              <p>
                <small
                  ><del>$ 256.26</del
                  ><span
                    >{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span
                  >
                </small>
              </p>
              <div class="buttons d-flex flex-row">
                <div class="cart"><i class="fa fa-shopping-cart"></i></div>
                <button class="btn btn-dark cart-button btn-block">
                  <span class="dot"></span>Add to cart
                </button>
              </div>
            </div>

            {% endfor %}
          </div>
          <!----------------Other Category---------------->

          <div class="col-md-3">
            {% for product in displayed.other %}
            <div class="card mb-3 border-0">
              <img src="{{ product.image.url }}" class="img-fluid mb-3" />
              <h5>{{ product.name }}</h5>
              <p>
                <small
                  ><del>$ 256.26</del
                  ><span
                    >{{product.price|mul:currency_ratio|floatformat:2}}{{currency_symbol}}</span
                  >
                </small>
              </p>
              <div class="buttons d-flex flex-row">
                <div class="cart"><i class="fa fa-shopping-cart"></i></div>
                <button class="btn btn-dark cart-button btn-block">
                  <span class="dot"></span>Add to cart
                </button>
              </div>
            </div>

            {% endfor %}
          </div>
        </div>

    </section>



    <!----------------------------------------------End of Best sellers ------------->

<div id="event" style="padding-top:50px">
<div class="event">
  <h3>Opening Event!</h3>
  <p>Vividly is offering a 10% discount on all purchases for all users!
  Log in and go to your profile for the event coupon!</p>
  <div style="margin-left:12%;">
    <img style="width:85%; height:600px" src="../../static/users/event.jpg">
  </div>
</div>
</div>

     <!----------------------------------------------End of Best sellers ------------->

    
    <!---------------------Footer----------------->

    <footer>

        <div class="container wrap">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h2 class="widget-title">About</h2>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.
                        </p>
                        <div class="cards">
                            <i class="fab fa-cc-mastercard"></i>
                            <i class="fab fa-paypal"></i>
                            <i class="fab fa-cc-amex"></i>
                            <i class="fab fa-cc-discover"></i>
                            <i class="fab fa-cc-apple-pay"></i>
                            <i class="fab fa-cc-visa"></i>
                        </div>
                        <p><span><i class="fas fa-lock"></i></span> Secured Payment </p>
                    </div>


                </div>
                <div class="col-md-3">
                    <div class="footer-widget categories-widget">
                        <h2 class="widget-title">Category</h2>
                        <ul>
                            <li>
                                <a href="a">Clothing</a>

                            </li>
                            <li>
                                <a href="a">Tvs</a>

                            </li>
                            <li>
                                <a href="a">Electronics</a>

                            </li>
                            <li>
                                <a href="a">Home Appliances</a>

                            </li>
                            <li>
                                <a href="a">Furniture</a>

                            </li>
                            <li>
                                <a href="a">Others</a>

                            </li>


                        </ul>


                    </div>

                </div>

                <div class="col-md-3">
                    <div class="footer-widget information-widget">
                        <h2 class="widget-title">Information</h2>
                        <ul>
                            <li>
                                <a href="a">About Us</a>

                            </li>
                            <li>
                                <a href="a">Contact Us</a>

                            </li>
                            <li>
                                <a href="a">Terms & Conditions</a>

                            </li>
                            <li>
                                <a href="a">Refund & Exchange</a>

                            </li>
                            <li>
                                <a href="a">Privacy Policy</a>

                            </li>

                            <li>
                                <a href="a">Shipping & Delivery</a>

                            </li>


                        </ul>


                    </div>

                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h2 class="widget-title">Address</h2>
                        <div class="contact-address">

                            <i class="fas fa-map-marker-alt"></i> Address:X,Y,Z,Egypt
                        </div>
                        <div class="contact-number"> <i class="fas fa-phone-square-alt"></i>Phone:+92665541547
                        </div>
                        <div class="contact-email"><i class="fas fa-envelope"></i>Email:contact@vividly.com</div>
                        <div class="social-widget">

                            <a href="a"><i class="fab fa-facebook"></i></a>
                            <a href="a"><i class="fab fa-twitter"></i></a>
                            <a href="a"><i class="fab fa-instagram"></i></a>
                            <a href="a"><i class="fab fa-pinterest"></i></a>



                        </div>

                    </div>



                </div>

            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget categories-widget">
              <h2 class="widget-title">Category</h2>
              <ul>
                <li>
                  <a href="a">Clothing</a>
                </li>
                <li>
                  <a href="a">Tvs</a>
                </li>
                <li>
                  <a href="a">Electronics</a>
                </li>
                <li>
                  <a href="a">Home Appliances</a>
                </li>
                <li>
                  <a href="a">Furniture</a>
                </li>
                <li>
                  <a href="a">Others</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="footer-widget information-widget">
              <h2 class="widget-title">Information</h2>
              <ul>
                <li>
                  <a href="a">About Us</a>
                </li>
                <li>
                  <a href="a">Contact Us</a>
                </li>
                <li>
                  <a href="a">Terms & Conditions</a>
                </li>
                <li>
                  <a href="a">Refund & Exchange</a>
                </li>
                <li>
                  <a href="a">Privacy Policy</a>
                </li>

                <li>
                  <a href="a">Shipping & Delivery</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="footer-widget">
              <h2 class="widget-title">Address</h2>
              <div class="contact-address">
                <i class="fas fa-map-marker-alt"></i> Address:X,Y,Z,Egypt
              </div>
              <div class="contact-number">
                <i class="fas fa-phone-square-alt"></i>Phone:+92665541547
              </div>
              <div class="contact-email">
                <i class="fas fa-envelope"></i>Email:contact@blackjack.com
              </div>
              <div class="social-widget">
                <a href="a"><i class="fab fa-facebook"></i></a>
                <a href="a"><i class="fab fa-twitter"></i></a>
                <a href="a"><i class="fab fa-instagram"></i></a>
                <a href="a"><i class="fab fa-pinterest"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

<div class="copyright">
<div class="container">
<p>Copyright © 2021 All rights reserved<a href="{% url 'home' %}"> Vividly.com</a> </p>
</div>
</div>
  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
  <script>
    var catheads = document.getElementsByClassName('cathead');
var cur = document.getElementById('cur');
var cats = document.getElementsByClassName('cat');
var cur_cat = document.getElementById('cur_cat');
var search = document.getElementById('s');
var search_btn = document.getElementById('b');


for(let i=0;i<catheads.length;i++){
    catheads[i].children[0].addEventListener('click',function(){
        cur.id='';
        window.event.target.id='cur';
        cur=window.event.target;
        let current_category=cur.innerHTML;
        for(let i=0;i<6;i++){
            if (cats[i].children[0].innerHTML==current_category)
                cats[i].style="display:block";
            else
                cats[i].style="display:none";
    }
    });
}

search.addEventListener('input',function(){
    if (search.value.length>0){
        search_btn.disabled=false;
    }
    else{
        search_btn.disabled=true;
    }
});
    // $(".event_btn").click(function() {
    // $('html,body').animate({
    //     scrollTop: $("#event").offset().top},
    //     200);
    // });
  </script>
{% endblock %}
