{% extends 'templates/layoutuser.html' %}
{% load static %}
{% load mathfilters %}
{% block title%}{{ product.name }}{% endblock %}
{% block head %}
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% endblock %}
{% block body%}
<style>
  body{
  margin: 0px;
}
p{
  padding-left: 10px;
}
body {
  padding : 0px;
  margin: 0px;
}
/* #header{
  display:inline-block;
} */
.product {
  display:flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  flex-wrap:wrap;
}
.product-container{
  margin: 10px 5px;
  margin-top: 20px;
  border-radius: 5px;
  padding: 10px;
  overflow: hidden;
}

.product .info{
  /* width: 50%; */
  float: right;
}
.product .info .info-text{text-align: center;}
/* .product .image{
  width: 30%; 
  float: left;
  margin-left: 20%;
} */
#x {
  display: inline;
}

#productimage {
  width:300px;
  height:300px;
  border-radius: 10px;
}
h1 {
  font-weight: bold;
  display: inline;
  margin-top: 0;
  /* margin-right: 10%; */
}
h4 {
  display: inline-block;
  margin-bottom: 0px;
}
#CO {
  margin-left: 9%;
  background-color: #232732;
  color: white;
}
.cart, .wishlist {
  display: block;
  margin:20px auto;
  background-color: #2c578f;
  height: 35px;
  width: 250px;
  color: #bdd5f1;
  border-radius: 20px;
  font-weight: bold;
  font-size:24px;

}
.cart:hover, .wishlist:hover{
  cursor: pointer;
  color: #fff;
}
.wl {
  display: block;
  background-color: #F3A04A;
}
#i {
  color: red;
  display: inline;
  background-color: #232732;
}
.relate-product {
  display:block;
  border: #2c578f 3px solid;
  border-radius: 5px;
  padding:0.5em;
  margin: 10px;
  width: 250px;
}
.Related {
  border-top: rgb(221, 221, 221) solid 2px;
  text-align: center;
  padding: 10px;
}
.re {
  width: 250px;
  height: 250px;
}
h3 {
  margin-left: 38%;
}
h5 {
  text-align: center;
  font-weight: bold;
}
.art {
  display: block;
  background-color: #232732;
  margin-bottom: 10%;
  height: 35px;
  width: 150px;
  margin-left: 20%;
  color: white;
  font-weight: bold;
}
.rating {
    margin-left: 45%;
    display: inline-block;
    flex-direction:row-reverse;
    justify-content: center;
    width: 160px;
}

.rating>input {
    display: none;
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 2vw;
    color: #232732;
    cursor: pointer;
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.rating>label:hover:before,
.rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.rating:hover>input:checked~label:before {
    opacity: 0.4
}
h2 {
   margin-bottom: 0px;
}
h6 {
  text-align: center;
  font-size: 25px;
  margin: 0;
}
.Dis {
  display:inline-block;
  text-align: center;
  padding: 10px;
  width: 50%;
  border-top: rgb(221, 221, 221) solid 2px;
  margin-left: 35rem;
}

.Rev {
  text-align: center;
  display:block;
  margin:10px 5px;
  border-top: rgb(221, 221, 221) solid 2px;
  padding: 10px;
}
.user-reviews{
  display:block;
  margin:10px 5px;
  border-top: rgb(221, 221, 221) solid 2px;
  padding:10px;
}
.single-review{
  display:block;
  border-bottom: rgb(221, 221, 221) solid 2px;
  padding:10px;
  margin-bottom: 10px;
}
textarea {
  display:inline-block;
  margin-top:10px;
  width: 80%;
  height: 150px;
  margin-bottom:5px ;
}
span {
  font-size: 30px;
  color: red;
  display:inline-block;
}

.review_btn {
  display: block;
  background-color: #2c578f;
  margin: 10px auto;
  height: 35px;
  width: 150px;
  font-size: large;
  color: white;
  font-weight: bold;
  border-radius: 15px;
}
.review_btn:hover{
  cursor: pointer;
  color: #bdd5f1;
}
.review_btn:disabled,
.review_btn[disabled]
{
  color:#ccc;
  cursor:default;
}
#ii {
  display :inline-block;
}
.rate {
  display:block;
  margin-right: 44.5%;
  height: 46px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
  visibility: hidden;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: '★ ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.p_name{
  text-decoration: none;
  color: #000;
  font-size: 20px;
}

.p_name:hover{
  color: #bdd5f1;
}

.shoplink{
  color:black;
  text-decoration:none;

}

.shoplink:hover{
  color:#2c578f;

}
.product-name {
  color:#2c578f;
  font-size: 30px;
  padding-bottom: 2px;
}
.product-name-container {
  border-bottom: rgb(221, 221, 221) solid 2px;
  width: 100%;
}
#productimage {
  width:300px;
  height:300px;
  margin-left: 5%;
  margin-top: 5%;
}
input[type="text"] {
background-color: #232732;
color: white;
}
#description {
  font-weight: lighter;
}
.related-price {
  color: red;
}
</style>
<!-- <header>
  <div class="Container">
      <div id="header">
        <span><a id="BlackJack" href="{% url 'home' %}">BlackJack</a></span>
        <span><a id="official" href="{% url 'home' %}">The Official online store</a> </span>
 </div>

<nav> <ul style="margin-top:12px;"> 
  {% if user.is_authenticated %}
    <li> <a href="{% url 'home' %}"> Home </a> </li>
    <li> <a href="{% url 'userdashboard' %}"> Profile </a></li>
    <li> <a href="{% url 'contactus' %}"> Contact Us </a></li>
    <li> <a href="{% url 'logout' %}">  Logout  </a> </li>
    {% else %}
    <li> <a href="{% url 'home' %}"> Home </a> </li>
    <li> <a href="{% url 'signup' %}">SignUp</a></li>
    <li> <a href="{% url 'login' %}">  Login  </a> </li>
    {% endif %}
</ul> </nav>
</header> -->
    <div class="product-container">
    <div class="product">
      <div class="info">
        <div class="info-text">
          <div class="product-name-container">
            <h1 class="product-name">{{ product.name }}</h1>
          </div>
          
          <h2>Shop: <a class="shoplink" href="{% url 'shop' product.shop.name %}">{{product.shop.name}}</a> <h2>
          <h2>Price: <span>{{ product.price|mul:currency_ratio|floatformat:2 }} {{currency_symbol}}</span></h2>
          <h2>Category: {{product.get_category_display}}</h2>
          <h2>Quantity: {{ product.remaininginstock }}</h2>
          <h2>Rating: {{ rating }}</h2>
        </div>
        <form action="{% url 'productpage' product.id %}" method="POST">
          {% csrf_token %}
          <input type="hidden" name="productid" value="{{ product.id }}">
          <button type="submit" name="add_to_wishlist" class="wishlist" 
          {% if in_wishlist or is_user_product%}
            disabled 
          {% endif %}
          >
          <i class="fa fa-heart"></i> Add to wishlist</button>
        </form>
        <form action="{% url 'productpage' product.id %}" method="POST">
          {% csrf_token %}
          <input type="hidden" name="productid" value="{{ product.id }}">
          <button type="submit" name="add_to_cart" class="cart"
          {% if in_cart or product.remaininginstock == 0 or is_user_product %}
            disabled 
          {% endif %}
          >
          <i class="fa fa-shopping-cart"></i> Add to Cart</button>
        </form>
      </div>
      <div class="image">
        <img src="{{ product.image.url }}" alt="{{ product.name }}" id="productimage">
      </div>
      <div class="Dis">
        <h6>About this item</h6>
        <p id="description">{{product.description}}</p>
      </div>   
    </div>
    {% if product.remaininginstock == 0 %}
      <div style="color:red; font-size: 1.5rem; text-align: center;">
          <br>
          Product is out of stock!
      </div>
    {% endif %}  
     
    </div>
    <div class="Related">
      <h6>Related to this item</h6>
      <div style="display:flex; justify-content:center">
      {% for p in related %}
      <div class="relate-product">
        <img src="{{ p.image.url}}" alt="{{p.name}}" class="re">
        <h5><a class="p_name" href="{% url 'productpage' p.id %}">{{p.name}}</a></h5>
        <h5 class="related-price">{{p.price|mul:currency_ratio|floatformat:2}} {{currency_name}}</h5>
       </div>
       {% endfor %}
      </div>
        </div>
<div class="Rev">
<form action="{% url 'productpage' product.id %}" method="POST">
  {% csrf_token %}
<h6>Review about item</h6>
<textarea name="review" id="review_text" placeholder="Write your review here (your review must be more than 30 words...)"></textarea>
<div class="rate">
  <input type="radio" id="star5" name="rate" value="5" />
  <label for="star5" title="text">5 stars</label>
  <input type="radio" id="star4" name="rate" value="4" />
  <label for="star4" title="text">4 stars</label>
  <input type="radio" id="star3" name="rate" value="3" />
  <label for="star3" title="text">3 stars</label>
  <input type="radio" id="star2" name="rate" value="2" />
  <label for="star2" title="text">2 stars</label>
  <input type="radio" id="star1" name="rate" value="1" />
  <label for="star1" title="text">1 star</label>
</div>
<input type="submit" name="add_review" id="review_btn" class="review_btn" disabled>
</form>
</div>
<div class="user-reviews">
  <h6>User Reviews</h6>
  {% if reviews %}
  {% for review in reviews%}
    <div class="single-review">
    <p><em style="font-size: 1.1em;">{{ review.user.username }}</em></p>
    <img src="../../static/products/{{ review.stars|floatformat:0 }}.png" alt="{{ review.stars|floatformat:0 }}">
    <p>{{ review.text }}</p>
    </div>
  {% endfor %}
  {% else %}
    <p style="font-size: 1.5rem; text-align: center;">There are no reviews for this product.</p>
  {% endif %}
</div>

{% if related_len > 0 %}

{% endif %}

    {% if not is_user_product and not user_has_review%}
      <script>
        var review=document.getElementById('review_text');
        var submit=document.getElementById('review_btn');
        review.addEventListener('input',function (){
          console.log(review.value.length);
          if (review.value.length>30){
            submit.disabled=false;
          }
          else
            submit.disabled=true;
        })
      </script>
    {% endif %}
    {% endblock %}

  